# ApiCore

./: APICore.sln  README.md
APICore/: APICore.csproj  License.txt
APICore/Dto/: ResponseErrorDto.cs
APICore/Extensions/: APIVersioningExtension.cs  ApiCoreExtension.cs  MvcExtension.cs  SwaggerExtension.cs
APICore/Settings/: ApiSettings.cs
APICore/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
