<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Nesta versão 2.0.0 Foi criada a extensao para adicionar configurações da biclioteca ApiCore, tais como configuração do mvc, resposta camel case, ignorar valores nulos e tratamento para bad request.</PackageReleaseNotes>
    <Authors>JaderBrandao</Authors>
    <Description>Library for APIs projects containing Middlewares and API's documentation through the Swagger framework.</Description>
    <Copyright>JaderBrandao</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jaderbrandao/apicore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JaderBrandao/ApiCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
