<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>Nesta versão 1.1.2 foi corrigido a injeção de dependência da IApiVersionDescriptionProvider.</PackageReleaseNotes>
    <Authors>JaderBrandao</Authors>
    <Description>Biblioteca para projetos de API's, contendo Middlewares e classes para documentação das API's através do framework swagger.</Description>
    <Copyright>JaderBrandao</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jaderbrandao/apicore</RepositoryUrl>
    <PackageProjectUrl>https://jaderbrandao.com.br</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
